<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax</title>
</head>
<body> 
    
<div class="container">
    <div class="first-page">

            <div class="middle">

                <div class="parallax">
                    <p>PARALLAX WEBSITE </p> 
                </div>

            </div>
    </div>

    <div class="section_1">

        <h1> Section One </h1>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut delectus magnam tempore in at dignissimos officia illo quo velit quia, doloribus maiores ea eos ducimus corporis exercitationem voluptatum saepe provident est nam? Saepe minima magni possimus excepturi vel illum quasi laudantium officia atque nobis dolores placeat voluptatum eveniet, iusto, rerum, autem animi cum accusantium illo nesciunt ipsum. Excepturi consequatur nulla est veniam ipsa voluptatem suscipit perspiciatis obcaecati delectus, labore tempora modi voluptatibus quasi magnam vitae enim voluptatum quia, impedit saepe. Dignissimos adipisci non in ad aliquid totam suscipit enim minus asperiores eos et sunt, dolores dolorum earum nemo! Corporis neque ratione ducimus dolores eum nostrum cum atque voluptatibus, mollitia distinctio? Modi quasi dolores expedita cum dolorem laborum ullam sequi consequatur, repudiandae quod, debitis maiores </p>
    </div>

        <div class="second_image">

             <div class="text_two"> IMAGE TWO TEXT</div>

        </div>

      <div class="section2_back">
                <h1> Section Two </h1>
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut delectus magnam tempore in at dignissimos officia illo quo velit quia, doloribus maiores ea eos ducimus corporis exercitationem voluptatum saepe provident est nam? Saepe minima magni possimus excepturi vel illum quasi laudantium officia atque nobis dolores placeat voluptatum eveniet, iusto, rerum, autem animi cum accusantium illo nesciunt ipsum. Excepturi consequatur nulla est veniam ipsa voluptatem suscipit perspiciatis obcaecati delectus, labore tempora modi voluptatibus quasi magnam vitae enim voluptatum quia, impedit saepe. Dignissimos adipisci non in ad aliquid totam suscipit enim minus asperiores eos et sunt, dolores dolorum earum nemo! Corporis neque ratione ducimus dolores eum nostrum cum atque voluptatibus, mollitia distinctio? Modi quasi dolores expedita cum dolorem laborum ullam sequi consequatur, repudiandae quod, debitis maiores </p>
            
        </div>
       
            
   <div class="section_2">    

    <h1 id="img3_txt"> IMAGE THREE TEXT </h1>

    </div>

    

<div class="second_image2">

          <div class="text_three">

            <h1>Section Three</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut delectus magnam tempore in at dignissimos officia illo quo velit quia, doloribus maiores ea eos ducimus corporis exercitationem voluptatum saepe provident est nam? Saepe minima magni possimus excepturi vel illum quasi laudantium officia atque nobis dolores placeat voluptatum eveniet, iusto, rerum, autem animi cum accusantium illo nesciunt ipsum. Excepturi consequatur nulla est veniam ipsa voluptatem suscipit perspiciatis obcaecati delectus, labore tempora modi voluptatibus quasi magnam vitae enim voluptatum quia, impedit saepe. Dignissimos adipisci non in ad aliquid totam suscipit enim minus asperiores eos et sunt, dolores dolorum earum nemo! Corporis neque ratione ducimus dolores eum nostrum cum atque voluptatibus, mollitia distinctio? Modi quasi dolores expedita cum dolorem laborum ullam sequi consequatur, repudiandae quod, debitis maiores </p>
     </div>

</div>


<div class="image3">

    <h1>CLARUSWAY FULLSTACK TEAM</h1>
</div>



</div>
    
</body>
</html>